<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>

    <style>
        @font-face{
            font-family: 'mengo';
            src: url(flamingo/FLAMINGO.ttf) 
            format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
        body{
            font-family: 'Permanent Marker', cursive;

        }
        h1,h2{
            font-family: 'mengo', sans-serif;
            font-size: 50px;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Titulo Principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, unde culpa. Non aperiam quo repellendus natus? Placeat, maxime in et voluptate eius, quae repudiandae doloremque non quas ab, quaerat esse.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facilis consequuntur assumenda pariatur eos cum, eveniet quasi nobis vitae molestias error deserunt omnis officiis impedit at quas, iste quos tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis mollitia quam labore tempora iure. Quibusdam aspernatur quidem esse at laudantium cumque dolor voluptatem rerum placeat! Quam, nesciunt ratione? Omnis, dignissimos!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aperiam autem earum alias facere saepe commodi odio, at praesentium ad optio neque nihil eos enim vero nulla. Soluta, culpa laudantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis mollitia modi explicabo laborum debitis nulla recusandae exercitationem, corrupti animi non sed nisi vero numquam expedita veniam sunt quas fugiat!</p>

</body>
</html>