<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(93, 95, 95);
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
           
        }
        header >h1 {
            box-shadow: 5px 3px 7px 1px black;
            text-align: center;
            text-shadow: 1px 2px brown;
        }
        nav{
            background-color: rgb(80, 79, 79);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
         
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px 1px rgb(59, 163, 73);
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
        }
        footer > p{
            margin: 0px;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes e Politica</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ut placeat ab consequuntur, mollitia odit error eos natus corrupti, deserunt officiis? Possimus beatae ut, adipisci ad in amet molestiae minus. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non maiores quasi cumque veniam! Autem adipisci est illo aliquam quas, enim sapiente eius veniam quia corrupti sequi dicta, nam porro placeat.</p>
            
        </section>
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repudiandae, sunt aliquid laborum exercitationem quis? Consectetur molestiae debitis reiciendis, voluptate eum laborum dolorum earum quasi, voluptatum expedita molestias quo quis? <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, quis commodi debitis ut optio at, magnam velit itaque voluptas reprehenderit architecto, vel cum a id nostrum nesciunt? Laboriosam, omnis explicabo!</p>
                
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo cursoemVideo</p>
    </footer>
</body>
</html>