<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <title>Modelos de Caixas</title>
    <style>
        body{
            margin-left: 50px;
            margin-right: 10px;
        }

        h1{
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-color: blue;
            border-style: solid ;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os
        <a href="#">links são ecemplos de caixas inline-level</a>
        vamos ver como tudo funciona.
    </p>
</body>
</html>